<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*iD}RnaWUwH/,f2*t%i^">mySprite5</variable><variable id="XzXDuWMU5v+{-ro/F~iJ">mySprite4</variable><variable id="^~%TX%`j$Ry__s{1AdJq">mySprite2</variable><variable id="u!cN~|*cL~iJ7uc`R,:z">mySprite3</variable><variable id="]`BunsznJ33p4^7oUO!B">mySprite</variable><variable id="OPt%cp;z#zcSQN_N;MOo">mySprite6</variable><variable type="KIND_SpriteKind" id="sEJ8N3s5KsgBT+SF{[/z">Defeat</variable><variable type="KIND_SpriteKind" id=");z?;DS}P+=`dyXqC8,H">Point</variable><variable type="KIND_SpriteKind" id="%qbRti:}r:mGn?R|WQy2">piont2</variable><variable type="KIND_SpriteKind" id="~wS(5FA1)%`rcqaLmyYq">piont3</variable><variable type="KIND_SpriteKind" id="RH6:3BE^GDiK/sJSl^jZ">point4</variable><variable type="KIND_SpriteKind" id="s9}I7b4,YJEmSGzycsFO">point5</variable><variable type="KIND_SpriteKind" id="TXj8!s#g3!KB8.1xGHqQ">Player</variable><variable type="KIND_SpriteKind" id="gV`FZazK6W$l!to6SdfN">Projectile</variable><variable type="KIND_SpriteKind" id="RLz@Z0kDe0/F:5F;kkN!">Food</variable><variable type="KIND_SpriteKind" id="Xf]Zmc$~ktN?dq71_u=8">Enemy</variable></variables><block type="pxt-on-start" id="e=;?,)U}`J;G-)iCxX|4" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="R~M/)_mMMia~5$A?qQ(q"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="X04P1r`@3)gc;}06M[78"><field name="TEXT">Rules: Try and collect the volcano, the don-nut and the skull if you keep playing you might be able to find an awesome strategy.     </field></shadow></value><next><block type="variables_set" id=";5?g[Sw/(d45VY+EfPUA"><field name="VAR" id="]`BunsznJ33p4^7oUO!B">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jF)AIGf*nA_7:Y~-l59{"><value name="img"><shadow type="screen_image_picker" id="tT3dcG{rfzT2-BgI9cTe"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . . . . . . . 
f f f f f f f f e e e f f f . . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . . . . . . . . . 
. f e e 4 d 4 b f d d e f . . . . . . . . . . . 
. . f e e e 4 d d d e e . c . . . . . . . . . . 
. . . f 2 2 2 2 e e d d e c c c c c c c . . . . 
. . . f 4 4 4 e 4 4 d d e c d d d d d . . . . . 
. . . f f f f f e e e e . c c c c c . . . . . . 
. . f f f f f f f f . . . c . . . . . . . . . . 
. . f f f . . f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%4|qm1S0+DP:$kE`*Fj}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%k0IRmJZ$[}0X5DTBeaX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="[_!,@Yomyu#0v:hRqwCk"><field name="VAR" id="]`BunsznJ33p4^7oUO!B">mySprite</field></shadow></value><next><block type="variables_set" id="OfxI)rJ4./)7TsI/hctf"><field name="VAR" id="^~%TX%`j$Ry__s{1AdJq">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BsJ~8lK9+,Kf9WnJH%vP"><value name="img"><shadow type="screen_image_picker" id="~WKvt}^f8dw_$1{iH6^}"><field name="img">img`
. . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . . . b b 6 6 6 6 3 3 3 3 b a a . . . . . . . . 
. . . . . . . . . b b 3 3 6 7 7 7 6 3 3 3 6 6 3 a a . . . . . . 
. . . . . . . . b 3 3 3 3 3 8 8 8 3 3 3 3 8 9 6 3 3 a a . . . . 
. . . . . . . b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 9 6 3 3 a a . . . 
. . . . . . b 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 8 6 3 3 b a e . . 
. . . . . b 3 4 5 5 4 3 3 3 3 3 3 3 3 3 3 4 4 4 3 3 3 3 a e . . 
. . . . b 3 3 3 2 2 3 3 3 d d d d 3 3 3 3 4 5 5 2 3 3 d a e e . 
. . . b 3 d 3 3 3 3 3 3 d d 3 b b b b 3 3 3 2 2 3 3 3 d a b e . 
. . b 3 d 3 3 3 3 3 3 d 3 b b 3 3 b b 3 3 3 3 3 3 3 3 d a 4 e . 
. . b d 3 3 3 3 3 3 3 3 b 3 3 a a b 3 3 3 3 3 3 3 2 2 3 a 4 e e 
. b 3 d 3 6 6 3 3 3 3 b 3 3 a a b 3 3 3 6 6 3 3 2 4 4 2 b 4 e e 
. b d 3 b 9 8 3 3 3 3 a 3 a a 3 3 3 3 3 8 7 6 3 3 e e 3 b 4 e e 
. b d 6 9 8 3 3 3 3 b a a a 3 3 3 3 3 3 3 8 7 6 3 3 b b 4 b e e 
b 3 d 6 8 3 3 3 3 3 b b a 3 3 3 3 3 3 3 3 3 8 6 3 b a 4 4 e b e 
b d d 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 4 4 b e b e 
a d d 6 6 6 6 3 3 3 3 3 3 2 2 3 3 3 3 6 6 3 3 3 b a 4 4 b b b e 
a d 6 7 7 7 6 3 3 3 3 3 2 4 4 2 3 3 6 9 8 3 d 3 a 4 4 4 b 4 e . 
a d d 8 8 8 b 3 3 3 3 3 3 e e 3 3 6 9 8 3 3 d 3 a 4 4 b 4 4 e . 
a d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 8 3 3 d 3 a 4 4 4 b 4 e . . 
a 3 d d 3 3 3 3 3 4 4 4 3 3 3 3 3 d d d d 3 a 4 4 4 b 4 4 e . . 
a b 3 3 d d d 3 2 5 5 4 3 3 3 3 d d 3 3 a a 4 4 4 b 4 4 e . . . 
. e a b b 3 d d 3 2 2 3 3 3 3 3 b a a a 4 4 4 4 b 4 4 e . . . . 
. e b a b b 3 d 3 3 3 d 3 3 b a a 4 4 4 4 4 3 b 4 4 e . . . . . 
. . e b a a b 3 d d d 3 a a a 4 4 4 4 4 3 3 b 4 4 e . . . . . . 
. . e e b b a a b 3 3 a 4 4 4 4 4 3 3 3 b 4 4 4 e . . . . . . . 
. . . e e e b b a a b 4 4 4 b 3 3 3 b 4 4 4 4 e . . . . . . . . 
. . . . e b e e e b b b b b b b b 4 4 4 4 e e . . . . . . . . . 
. . . . . e e b b b b 4 4 4 4 4 4 4 4 e e . . . . . . . . . . . 
. . . . . . . e e e b b b 4 4 4 e e e . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".y^P0UJ%l)*Fv%Qp30B0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Q.OBVO-aJ1ug.BIb!N4;"><value name="sprite"><block type="variables_get" id="M%2y^y]?3N^_oU0_wSyP"><field name="VAR" id="^~%TX%`j$Ry__s{1AdJq">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="1Z{8%N|#|4`v2X!5{3Ld"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker" id="YzWG^p#A(6yC*Ccpc+@o"><field name="index">120</field></shadow></value><next><block type="variables_set" id="5t+l?tcU/9j!f}Pl7WXC"><field name="VAR" id="u!cN~|*cL~iJ7uc`R,:z">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zn,UZQ504[rr3i%V_[(r"><value name="img"><shadow type="screen_image_picker" id="6KEi%;[+(F,l[jcuS,%|"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . f f f c 1 1 1 1 1 1 1 f . . . . . . . 
. . . f c 1 1 1 c d 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 b 1 b 1 b 1 1 1 1 d d d f . . . . . . 
. . . f b f b f f c f 1 1 f c d d f . . . . . . 
. . . . . . f c f 1 1 1 1 1 1 b b f . . . . . . 
. . . . . . . c c b d b 1 b 1 f c f . . . . . . 
. . . . . . . f f f b f b f d f f . . . . . . . 
. . . . . . . . f f f f f f f f . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . 
. . . . . . . . . f f f f f c 1 1 1 c f . . . . 
. . . . . . . . . f f f f f 1 b 1 b 1 f . . . . 
. . . . . . . . . . f f f f b f b f b f . . . . 
. . . . . . . . . . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AHx?001x%n6?}:x@Ji{F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="B$,LVua:gY[s^IFhuXXM"><value name="sprite"><block type="variables_get" id="xU~b-.`^v}8E%4-fw-Or"><field name="VAR" id="u!cN~|*cL~iJ7uc`R,:z">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="G+BYQ7Wz)Q#k5,9V*e;Q"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="#Ju7)NgKl^KGrD4mx4H$"><field name="index">99</field></shadow></value><next><block type="variables_set" id="o9+{o[tkW1?h_fB$Q?XK"><field name="VAR" id="XzXDuWMU5v+{-ro/F~iJ">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Hn-:+K[7[!|ps]~VHgV"><value name="img"><shadow type="screen_image_picker" id="uwW1Q]xj(;ln:GQ!qE#?"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D[;]}%w+^qJAW}DQ?!|)"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="b*)?Ca7Qw(8nhAdTf/Yl"><value name="sprite"><block type="variables_get" id="phDog=xuQv:FVq#dRNoF"><field name="VAR" id="XzXDuWMU5v+{-ro/F~iJ">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Rm4}r$!/R0m~IXP4mmRZ"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="0$-R1U[p1VIZ=]MTQHz`"><field name="index">0</field></shadow></value><next><block type="variables_set" id="Kez{T@IFXi2+S-lQt1*!"><field name="VAR" id="*iD}RnaWUwH/,f2*t%i^">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sh?@C3Y:*_Em?31CiBwf"><value name="img"><shadow type="screen_image_picker" id="gi@dLdS3?r*v*gK_4dnQ"><field name="img">img`
. 1 1 . . . . . . 1 1 . . . . . 
. . 1 1 . . . . 1 1 . . . . . . 
. . 1 c c . c c 1 1 . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 1 f 1 1 b b f f f f . . . 
f f 1 1 f 1 1 b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 1 1 2 1 1 b f b b c c c . . 
. f 1 1 2 1 1 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ak8QsJjBX=sLS7_69p0p"><field name="MEMBER">Defeat</field></shadow></value></block></value><next><block type="spritesetpos" id="-?`S4r*T+~4@[|,Z=qT2"><value name="sprite"><block type="variables_get" id="`?.7rTlx1bamP~OL^~}1"><field name="VAR" id="*iD}RnaWUwH/,f2*t%i^">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="-]g;@3a)7s.|2DoDQ!~8"><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id="z/u*dXAuV__#.#6QG[-9"><field name="index">87</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8X(kE$$`%(@hJ_SyY+.e"><value name="color"><shadow type="colorindexpicker" id="D$AC9uo+t/#!c:pt^u7J"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="qO.t2ZfvQMUPpOATMdeu"><value name="img"><shadow type="background_image_picker" id="xj.duFj0lWAiHKWHs_(6"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . e e e f f . . . . . . . . . . . . . . . e e e e e . . . . . . . . . . . . . . . . . . . . . . . . e . . . . e e . . e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 2 5 5 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . e e f f e e e e . . . . . . . . . . . . . e . . . . e e . . . . . . . . . . . . . . . . . . . . . . . e . . . . e e e e . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f . . e f f e e e . e . . . . . . . . . . . . . e e f f f f f e e e . . . . . . . . . . . . . . . . . . . f e f f f f f e e f f e e e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 5 4 4 4 4 4 . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f . . f f f f f f f e e e e e e e e f . . . . . . . . . . . . . e e . . e e e e e f f f f . . . . . . . . . . . . . f f . . e . . . . e e e . . e e . e f f . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 4 . . . 5 . . . . 4 . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f e e e e e e e e e e e e e e e . . . . . . . . . . f e . . e e e . . e . . . f f f f f f f f f f e e e e e e e e e . . . . e . e . . e e e . . f . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . 4 4 4 . . . . . 5 . . . . 4 . . 5 5 . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f e e e f e e f f e e e e e e e f f f f . . . . . . f . e e e e e e . . e . e e e . . . e e e e e e e e . . . . . e e . . . . e . e e . . . e e . f f . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 4 4 4 5 4 4 . . . 4 4 . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f e . . e f . e . e . e e . . e e e e f . . . . . . . f f . e e e e e e e e e e . e e e e e e e e e e e e e e e e e e e e e . . e . . . e . . e e e e . f . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 4 2 2 5 2 2 4 4 4 4 5 5 2 2 2 2 2 . 2 5 5 . 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f e . f f e . . . e e . e . f . e e e e . . . . . . . . . f f e e e e . e e . e e e . e e e e e e e e e e e e e e . . . . e e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 . 2 . 5 . . . . . 5 . . 4 4 e e e 2 . 2 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . f e f f e e e . . . e e . . . f . e e . . . . . . . . . . . . f f f f e . e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 . 2 . 5 . . . 5 5 e e e e e 4 . e . . . . 2 4 5 5 . . . . . . 5 5 . . . . . . 
. . . . . . . . . e e e e e e . . . . . . . . . . f f f f . . . . . . . . . . . . . . . f e . . e e e e e e e e e . . . . . e e e e e e e e e e e e e e e e e e e e e e e e e e e . . f . e e . . . . . . . . . . . . . . . . . . 4 . 2 . . 4 4 . 2 . . 5 . 5 5 . e e . . . . . . e . . 2 4 . . 4 5 . . . . . . . . 5 . . . . . 
. . . . . . . . . e e f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . e . . . e e . e e e e e e e . . . e e . . . . e e e . . e e e e . . . . e e e . e . . . f e . e . . . . . . . . . . . . . . . . . 4 2 . 2 2 4 2 2 2 . . . 5 . . e e . . . . . . . e . . . 4 . . . 5 2 . . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . e . . . . e e e e . . . . . . . . e . . . . . e e . . . . . e . . . . . . . e e e e . . . e e e . . . . . . . . . . . . . . . . . . 4 . . 4 . . 2 2 . . . . . e . . . . . . . . . e . . . . 4 . 5 . 4 2 . . . . . . . . 5 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e e e e e . . . e e e e e e e e e e e e e e e e e e e . . f f e e f e e e f . . . e e e e e e e e e . e . . . . . . . . . . . . . . . . . 4 4 4 4 . . . . . . . e e . . . . . . . . . . e . . . . 4 . 5 . 4 . 2 2 . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . e e e e e e . . e e e e e e . . e e e e e f f f f f e e e . . . . . e e e e f f e e e e e e e e e f f . . . . . . f f f . . . . . . . 2 . . . . . . . . e . . . . . . . . . . . e . . . . . 4 2 5 . . 4 . . 2 . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e e e e e e e e . e e . . . . e f e e e e f . e e e e e e . . . . . . . . . . . . . . . e e e e . e e e e e f f f f f f f . f . . . . . . . 2 . . . . . . . e . . . . . . . . . . . e . . . . . . 4 . 5 5 5 4 . . . 2 . . . . . 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . e e e e e e e . . f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e e e e e e e . . . f . . . . . . . . . . . . . . . e . . . . . . . . . . . e . . . . . . . 4 2 . . 5 5 5 5 5 5 5 . . . 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . e e . . . . e e e e . . . . . . . . . . . . . e e . . . . . . . . . . . e e e . . . . . . 4 2 2 . . . 4 . . . 2 5 5 5 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e e . e e . f f f f f f . e . . . . . . . . . . . . . e . . . . . . . . . . . . e e e . . . . . . 4 . . 2 . . 4 . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e f f e f f . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f e . . . . . . 4 . . 2 2 2 . 4 . . . . . . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f f e e . . . . . . 4 . . . 2 2 4 . . . . . . . 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f . e . e . . . . . 4 . . . . . 4 2 2 . . . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . e f . e . e e . . . . 4 . . . . . . 4 . 2 2 . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f . . . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . e . e . . . . . . . . . . . . . . . e f . e . . e e . . . . 4 . . . . . . 4 . 2 . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . e f . . e . . e e . . . 4 . . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . e f . e . . . . e . . . . 4 . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . . e . . . . f . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . e f . e . . . . e e . . . 4 . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . e . . . . . f . . e . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . f e e . . . . . . e . . . 4 . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . e e e e . . . . . . f . e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . f f e f . . . . . . e e . . . 4 . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . e e e . . . . . . . . . . . e e . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . f . e . f . . . . . . e . . . . 4 . . . 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . e e e . . . . . . . . . . . . . . e f . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . . . f . e e f . . . . . . e e . . . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . . . f f . . . . . . . . . . . . . . . . . . . . . e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . e e f f . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . f f e . . e f . . . . . . e . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . . . . . f f f f f . . . e e e e e e e e e e e e e f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . e e . . . . . . . e . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . e . . . . . . e e e e e e f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . e f . . . . . . . e . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . e e e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . f . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . e . . . . . . . e . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . e e . . . . . . e . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . f . e . . . . . . e . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . f . e . . . . . . e . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . . . . f f . e e . . . . e e . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . f . . . e . . . . e . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . f . . . e . . . e e . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . f . . . e . . . e . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . f . . e . . . e . . . . 4 . . . . . 
. . . . . . . . . . . . . . f f f . . . . . . . . f e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . f . e . . . e . . . 4 . . . . . . 
. . . . . . . . . . . . . . f . f f . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . e e . . . e . . . . . . . . . . 
. . . . . . . . . . . . . . f . . . f . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . e . . . . e . . . . . . . . . . 
. . . . . . . . . . . . . f f . . . e e e e f f e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . e f . . . . e . . . . . . . . . 
. . . . . . . . . . . . f f . e e e . . . e . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . e . . . . e . . . . . . . . . 
. . . . . . . . . . . f f e e . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . e . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . e f . . . e e . . . . . . . . 
. . . . . . . . . . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . e . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . . 
. . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . e e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . e . f . . . e . . . . . . . . 
. . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . e e f . . . . e . . . . . . . 
. . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . e . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . 
. . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . e e . . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . 
. . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . e f . . . . e e . . . . . . 
. . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e a . . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . f . . . e . . . . . . . . . . . . . . . . . . . . . e . . . . . e . . . . . . 
. . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . a . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e e e . . . 
. . . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . a . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . e . e e . . 
. . . . . e . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . a a . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . e e . e . . 
. . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . a a a . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . e . . e . 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . f f e . . . . . . . . . e 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . f e e . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . . f . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . f f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . 
. . . f f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . f f . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . 
. . f . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . 
. f . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . e e e e e . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . 
f . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . e e e e . . . e e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e e . . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . f . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e . . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . f . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f f . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . f . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . a 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e f . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . e f . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 a 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . e e . . . 
. . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . 7 . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f e e . 
. . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . e e e e e e . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e e . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f e e . . e f 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . e . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . 7 . . 7 . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . 7 . . 7 . . . 7 7 7 7 e e . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e e 7 e 7 7 7 7 . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="hudsetScore" id="}OT9atwiqD0Ni?9/C+i]"><value name="value"><shadow type="math_number" id="nyJNo,nQ+0Xii$5aeHE?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B]roZr?[32OPkoy%hz4V" x="1600" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C6joQOC^`/DalRtLe2R_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";%zJ*ClUZ_{fl_a`(c1?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s`+J;#2UG?yoZJOl4vzU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qoz(WzJeQ}nuc:`]NdX^"><field name="MEMBER">Defeat</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="qyohBbi*+NPWocv#(CI9"><value name="value"><shadow type="math_number" id="UH9,Ut.Tm2XCNc{Rl3#v"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos" id="0WT{gS[19ptrZS0*!^0s"><value name="sprite"><block type="variables_get" id=":@74ZEif]MxkFqeUFi/m"><field name="VAR" id="*iD}RnaWUwH/,f2*t%i^">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="OJO;IQbiWL*].BR=TwP7"><value name="min"><shadow type="math_number" id="oz9Bq(ZX%2cgmxkFKEw8"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="PoV?ah_Cy_Lg`j-I{{Gg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="S|~`0E|QhYNSGj=OKoOD"><value name="min"><shadow type="math_number" id="{VounBxr3z_!Qvb6^(Z*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="e;2(7,/(1d70:}Q}0K-,"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="_,=-Ap{XGfIEA[woQ^Yi" x="2533" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kct*6mzB~nBq{l0]z)8-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7RP[+OP2X5H2My-`4VmH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EOyi}|DA?J9~kdZ}o93/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}D.dHP3IX$cbA~_vbw9{"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="NaS%CMb@/[m_ASBUMCXD"><value name="value"><shadow type="math_number" id="bxN~08{B$HGWRaz#:qnF"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="^sVGb}P|4EbkIT)s`Y1?"><value name="sprite"><block type="variables_get" id=",cy9-Vh%s/YQQ~+w7Nc5"><field name="VAR" id="XzXDuWMU5v+{-ro/F~iJ">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="b~$|+wvd=!Ru5%Ej5l!s"><value name="min"><shadow type="math_number" id="1}?[{hTd]KYfO,Iqi:7`"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="7m7m?WL4AVSe0CFcGT;S"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="hh]N*46L~Qc/SOmh`Xh9"><value name="min"><shadow type="math_number" id="0k}1aH;Jq(dN_]GgC#cx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~7*c4{,F,@4m;j.Z4i-u"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="%TeKLR)UORB][zeT?{jM" x="0" y="953"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%Ti$K$#A1~|jYs%C!j+]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YFvoWUD_KcKAEl|z+BsU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]~L0%K+7_;@Umi.(H0|`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NLk3eTTbbu14)5ym|re("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Wo7DiE)Pm/!HS/~[KF+)"><value name="value"><shadow type="math_number" id="3RiY2;_fTZ6@7g|fI!#a"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="v^6i$D~E,!s_~?lCiSb~"><value name="sprite"><block type="variables_get" id="fEQ1[SzoIH[M[E:qy)x{"><field name="VAR" id="^~%TX%`j$Ry__s{1AdJq">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="|;s_.tsiP]#7^m!Y_6=:"><value name="min"><shadow type="math_number" id="RSJKM[;,yd*dv^uZ`LeW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="p3v5W?1/DO1@,j%:kx];"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="?v,6ym^L2Pmh)}hS)eGB"><value name="min"><shadow type="math_number" id="1|#C_o~}E1j/w2793s:N"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_Kjdq.IwmSio2e%3`%qk"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="0bHJ-R8ld2RcuE,zM1+9" x="933" y="953"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h=1,LpaJf;jrjxB`ZH+-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G/X,FnLoHd@XKpVR~=s_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7%+;I^~CH!,E-spy%Z1k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d%w9d.qFa|A4?6h1F]3H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Yr[04L,3KDSAGNwlUl@`"><value name="value"><shadow type="math_number" id="Zy1QL@m}5ZcR:Tir2^{!"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="dEM8M.d;Lb_*s.yQTJdx"><value name="sprite"><block type="variables_get" id="!.-PXgo4*W}f`F,.u7Pl"><field name="VAR" id="u!cN~|*cL~iJ7uc`R,:z">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="z*MjoheM9Yd-7AjrVsWt"><value name="min"><shadow type="math_number" id="7d*$1D5o=[942#PYv!G;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3Nzy;1oexuO!4gpiBk`A"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="}QpovGmXm3=ceO8KlI0R"><value name="min"><shadow type="math_number" id=":cl+y{[UKCflyk[GQO,0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^bFiNKhvEC=_rvKc,~9u"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="P_WgFd;~/H#IvY#{l+wF" x="1866" y="953"><statement name="HANDLER"><block type="controls_if" id="]||^Fo|8z0^dxcnPjP%*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5V#E;RIGh[)=^qx9Ed-d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="4ra=7JXjr{U%o9ZCb6Fm"/></value><value name="B"><shadow type="math_number" id="8Igjp|td3`Wfwhl3Gs`z"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="(_.kius-ex+*:bL45*Lv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="5zP-Qm0=h{B[7yff:3I~"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="fI}Lghd}{H9nEtnXZb9I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RUG|O:RGe`]8svN8St{s"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Klx)+ucs$SHhMs#}2sbC"/></value><value name="B"><shadow type="math_number" id="gwY4`AjN%{N++zhJ7`tr"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Iv)8C2zH.$J?1[jVx~$p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(Na}2Yd4F:mf]L!Z}ihC"><field name="VAR" id="]`BunsznJ33p4^7oUO!B">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="mM`m~QsknKPHk={qsrI,"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Uv}SE2q.cgK?arT~q8O)"><field name="VAR" id="OPt%cp;z#zcSQN_N;MOo">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r0}yf!!cs`y@{^=xD%cD"><value name="img"><shadow type="screen_image_picker" id="XWgvha|hU6ffX^5rS}g/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 1 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LVvg1mtAd/4yyd7aidHU"><field name="MEMBER">Point</field></shadow></value></block></value><next><block type="spritedestroy" id="Aw|}?SnmcAnyU~![fv#w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CFIS]Hg7D|w-FO(A=jic"><field name="VAR" id="OPt%cp;z#zcSQN_N;MOo">mySprite6</field></block></value><next><block type="spritedestroy" id="}bUEdlI?0;oZ0~eCTcv1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ag7F3w1NuHlZ*+N},;,v"><field name="VAR" id="^~%TX%`j$Ry__s{1AdJq">mySprite2</field></block></value><next><block type="spritedestroy" id="Z^/P5%[|xhc!Hiz,9=HA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="RW!Ck]+Ji#0R-4nG.,N@"><field name="VAR" id="XzXDuWMU5v+{-ro/F~iJ">mySprite4</field></block></value><next><block type="spritedestroy" id="b{s8_{K$+#a1B?|rR,HP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="esTzU^KWah@?]kw_9l=B"><field name="VAR" id="*iD}RnaWUwH/,f2*t%i^">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="7U#4d!,gc/A=5l7$MEAB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="?YS~)KIqp-{/Q$ChCSD+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="v,3YA1|y8#gk?CM*_MKi"><field name="VAR" id="u!cN~|*cL~iJ7uc`R,:z">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>